From: <Saved by Blink>
Snapshot-Content-Location: https://unpkg.com/browse/ionicons@4.2.4/
Subject: UNPKG - ionicons
Date: Sun, 21 Aug 2022 10:56:51 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--bai7jSKiVGoxzHaYUSMuOvLasOK0t1jpdhXlgM4VWo----"


------MultipartBoundary--bai7jSKiVGoxzHaYUSMuOvLasOK0t1jpdhXlgM4VWo----
Content-Type: text/html
Content-ID: <frame-6F19AD20E6AD8860012A002CA53DAF55@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://unpkg.com/browse/ionicons@4.2.4/

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-73c1d290-9ce6-4821-b906-f4155d33322c@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-2b8c07c2-5531-4f09-9e11-03918cc27bae@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-c9e6b22e-1264-4c12-964b-29e5b35dd5be@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-ebf97eaf-f64a-4cfd-bce6-3ad4a0b98dd7@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-cab2c1a5-f938-4c6b-8446-55c18360a9ac@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-9479ba4d-9cdf-421a-9f97-1193ca809bff@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-2945fecb-8c6a-473e-9f63-28b2ab6366bb@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-5181d352-be07-4faf-afe6-6aa7457ff9c2@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-9cb2c9c3-d129-44ed-913e-2ee4e90978a5@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-d7576e88-7f8d-4db3-be2d-d6dd37700e2f@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-6e9c181f-5520-48ff-b208-2b2cf97a22d0@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-e55410b2-8888-4d0d-8df2-82af1d77de06@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-85a76718-f669-47dc-a771-2d675e548fb9@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-9c37c442-e43e-464f-b1e7-b2b09a750bec@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-12b7df89-af1b-4e44-8e04-05d5c1d37987@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-cafc9dda-3302-4676-919e-39dfa4276ad6@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-8e23c217-be21-4f24-959b-db2569cd5ae6@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-a8b26000-e991-4728-9913-1b6c05528dd5@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-b60bbb75-39e4-4ca3-81fd-b1646601caeb@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-f5aed8fd-548d-42b0-8d32-0d7940bc45e4@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-faff7fa4-792a-49fb-8274-6e35eb359456@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-6ce81f03-00ee-4712-a45c-852906d70eea@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-b703bd24-777a-4123-9624-5f6cec8ee71f@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-9367246e-e128-471e-9e24-2630e38030b2@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-22e092f0-919b-48d5-ac77-ba0bf21bdc01@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-1973fd08-3e26-4858-96e6-4b693d0d0cf8@mhtml.blink" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="description" content="The CDN for ionicons"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="timestamp" content="2022-08-21T10:56:49.533Z"><link rel="shortcut icon" href="https://unpkg.com/favicon.ico"><title>UNPKG - ionicons</title></head><body><div id="root"><div class="css-1c3h18e"><div class="css-1cfuj1t"><header class="css-i51og3"><h1 class="css-1y7u1xh"><a href="https://unpkg.com/" class="css-1ydg16i">UNPKG</a></h1></header></div><div class="css-1cfuj1t"><header class="css-93o42g"><h1 class="css-1dlpvgi"><nav><strong>ionicons</strong></nav></h1><p class="css-1nr3dab"><label>Version:<!-- --> <select name="version" class="css-un3bt6"><option value="2.0.1">2.0.1</option><option value="3.0.0-alpha.0">3.0.0-alpha.0</option><option value="3.0.0-alpha.1">3.0.0-alpha.1</option><option value="3.0.0-alpha.2">3.0.0-alpha.2</option><option value="3.0.0-alpha.3">3.0.0-alpha.3</option><option value="3.0.0">3.0.0</option><option value="4.0.0-1">4.0.0-1</option><option value="4.0.0-2">4.0.0-2</option><option value="4.0.0-3">4.0.0-3</option><option value="4.0.0-4">4.0.0-4</option><option value="4.0.0-5">4.0.0-5</option><option value="4.0.0-6">4.0.0-6</option><option value="4.0.0-7">4.0.0-7</option><option value="4.0.0-8">4.0.0-8</option><option value="4.0.0-9">4.0.0-9</option><option value="4.0.0-10">4.0.0-10</option><option value="4.0.0-11">4.0.0-11</option><option value="4.0.0-12">4.0.0-12</option><option value="4.0.0-13">4.0.0-13</option><option value="4.0.0-14">4.0.0-14</option><option value="4.0.0-15">4.0.0-15</option><option value="4.0.0-16">4.0.0-16</option><option value="4.0.0-17">4.0.0-17</option><option value="4.0.0-18">4.0.0-18</option><option value="4.0.0-19">4.0.0-19</option><option value="4.0.0">4.0.0</option><option value="4.1.0-0">4.1.0-0</option><option value="4.1.0">4.1.0</option><option value="4.1.1">4.1.1</option><option value="4.1.2">4.1.2</option><option value="4.2.0">4.2.0</option><option value="4.2.1">4.2.1</option><option value="4.2.2">4.2.2</option><option value="4.2.3">4.2.3</option><option selected="" value="4.2.4">4.2.4</option><option value="4.2.5">4.2.5</option><option value="4.2.6">4.2.6</option><option value="4.3.0">4.3.0</option><option value="4.4.0">4.4.0</option><option value="4.4.1">4.4.1</option><option value="4.4.2">4.4.2</option><option value="4.4.3">4.4.3</option><option value="4.4.4">4.4.4</option><option value="4.4.5">4.4.5</option><option value="4.4.6">4.4.6</option><option value="4.4.7">4.4.7</option><option value="4.4.8">4.4.8</option><option value="4.5.0-0">4.5.0-0</option><option value="4.5.0-1">4.5.0-1</option><option value="4.5.0-2">4.5.0-2</option><option value="4.5.0-3">4.5.0-3</option><option value="4.5.0">4.5.0</option><option value="4.5.1">4.5.1</option><option value="4.5.2-0">4.5.2-0</option><option value="4.5.2">4.5.2</option><option value="4.5.3">4.5.3</option><option value="4.5.4">4.5.4</option><option value="4.5.5">4.5.5</option><option value="4.5.6">4.5.6</option><option value="4.5.7-0">4.5.7-0</option><option value="4.5.7-1">4.5.7-1</option><option value="4.5.7">4.5.7</option><option value="4.5.8-0">4.5.8-0</option><option value="4.5.8">4.5.8</option><option value="4.5.9-0">4.5.9-0</option><option value="4.5.9-1">4.5.9-1</option><option value="4.5.10-0">4.5.10-0</option><option value="4.5.10-1">4.5.10-1</option><option value="4.5.10-2">4.5.10-2</option><option value="4.6.0">4.6.0</option><option value="4.6.1">4.6.1</option><option value="4.6.2-0">4.6.2-0</option><option value="4.6.2">4.6.2</option><option value="4.6.3">4.6.3</option><option value="4.6.4-0">4.6.4-0</option><option value="4.6.4-1">4.6.4-1</option><option value="5.0.0-0">5.0.0-0</option><option value="5.0.0-1">5.0.0-1</option><option value="5.0.0-2">5.0.0-2</option><option value="5.0.0-3">5.0.0-3</option><option value="5.0.0-4">5.0.0-4</option><option value="5.0.0-5">5.0.0-5</option><option value="5.0.0-6">5.0.0-6</option><option value="5.0.0-7">5.0.0-7</option><option value="5.0.0-8">5.0.0-8</option><option value="5.0.0-9">5.0.0-9</option><option value="5.0.0-10">5.0.0-10</option><option value="5.0.0-11">5.0.0-11</option><option value="5.0.0-12">5.0.0-12</option><option value="5.0.0-13">5.0.0-13</option><option value="5.0.0-14">5.0.0-14</option><option value="5.0.0-15">5.0.0-15</option><option value="5.0.0-16">5.0.0-16</option><option value="5.0.0-17">5.0.0-17</option><option value="5.0.0">5.0.0</option><option value="5.0.1">5.0.1</option><option value="5.1.0-0">5.1.0-0</option><option value="5.1.0">5.1.0</option><option value="5.1.1">5.1.1</option><option value="5.1.2">5.1.2</option><option value="5.2.0">5.2.0</option><option value="5.2.1">5.2.1</option><option value="5.2.2">5.2.2</option><option value="5.2.3">5.2.3</option><option value="5.3.0">5.3.0</option><option value="5.3.1-0">5.3.1-0</option><option value="5.3.1-1">5.3.1-1</option><option value="5.4.0">5.4.0</option><option value="5.5.0-0">5.5.0-0</option><option value="5.5.0-1">5.5.0-1</option><option value="5.5.0">5.5.0</option><option value="5.5.1">5.5.1</option><option value="5.5.2-0">5.5.2-0</option><option value="5.5.2">5.5.2</option><option value="5.5.3">5.5.3</option><option value="5.5.4-0">5.5.4-0</option><option value="5.5.4-10">5.5.4-10</option><option value="5.5.4">5.5.4</option><option value="6.0.0-0">6.0.0-0</option><option value="6.0.0">6.0.0</option><option value="6.0.1-0">6.0.1-0</option><option value="6.0.1-1">6.0.1-1</option><option value="6.0.1">6.0.1</option><option value="6.0.2">6.0.2</option></select></label></p></header></div><div class="css-107j3ms"><div class="css-q3frg4"><div class="css-10o5omr"><span>3 files, 1 folder</span></div><table class="css-19oireb"><thead><tr><th><div style="border:0;clip:rect(0 0 0 0);height:1px;width:1px;margin:-1px;padding:0;overflow:hidden;position:absolute">Icon</div></th><th><div style="border:0;clip:rect(0 0 0 0);height:1px;width:1px;margin:-1px;padding:0;overflow:hidden;position:absolute">Name</div></th><th><div style="border:0;clip:rect(0 0 0 0);height:1px;width:1px;margin:-1px;padding:0;overflow:hidden;position:absolute">Size</div></th><th><div style="border:0;clip:rect(0 0 0 0);height:1px;width:1px;margin:-1px;padding:0;overflow:hidden;position:absolute">Content Type</div></th></tr></thead><tbody><tr><td class="css-1ey7tax"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 14 16" class="css-i6dzq1" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M13 4H7V3c0-.66-.31-1-1-1H1c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V5c0-.55-.45-1-1-1zM6 4H1V3h5v1z"></path></svg></td><td class="css-1iilqp9"><a title="dist" href="https://unpkg.com/browse/ionicons@4.2.4/dist/" class="css-xt128v">dist</a></td><td class="css-1iilqp9">-</td><td class="css-1ktjdr3">-</td></tr><tr><td class="css-1ey7tax"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 12 16" class="css-i6dzq1" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 5H2V4h4v1zM2 8h7V7H2v1zm0 2h7V9H2v1zm0 2h7v-1H2v1zm10-7.5V14c0 .55-.45 1-1 1H1c-.55 0-1-.45-1-1V2c0-.55.45-1 1-1h7.5L12 4.5zM11 5L8 2H1v12h10V5z"></path></svg></td><td class="css-1iilqp9"><a title="LICENSE" href="https://unpkg.com/browse/ionicons@4.2.4/LICENSE" class="css-xt128v">LICENSE</a></td><td class="css-1iilqp9">1.1 kB</td><td class="css-1ktjdr3">text/plain</td></tr><tr><td class="css-1ey7tax"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 12 16" class="css-i6dzq1" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8.5 1H1c-.55 0-1 .45-1 1v12c0 .55.45 1 1 1h10c.55 0 1-.45 1-1V4.5L8.5 1zM11 14H1V2h7l3 3v9zM5 6.98L3.5 8.5 5 10l-.5 1L2 8.5 4.5 6l.5.98zM7.5 6L10 8.5 7.5 11l-.5-.98L8.5 8.5 7 7l.5-1z"></path></svg></td><td class="css-1iilqp9"><a title="package.json" href="https://unpkg.com/browse/ionicons@4.2.4/package.json" class="css-xt128v">package.json</a></td><td class="css-1iilqp9">2.3 kB</td><td class="css-1ktjdr3">application/json</td></tr><tr><td class="css-1ey7tax"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 12 16" class="css-i6dzq1" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 5H2V4h4v1zM2 8h7V7H2v1zm0 2h7V9H2v1zm0 2h7v-1H2v1zm10-7.5V14c0 .55-.45 1-1 1H1c-.55 0-1-.45-1-1V2c0-.55.45-1 1-1h7.5L12 4.5zM11 5L8 2H1v12h10V5z"></path></svg></td><td class="css-1iilqp9"><a title="readme.md" href="https://unpkg.com/browse/ionicons@4.2.4/readme.md" class="css-xt128v">readme.md</a></td><td class="css-1iilqp9">5.99 kB</td><td class="css-1ktjdr3">text/markdown</td></tr></tbody></table></div></div></div><footer class="css-1teho9j"><div class="css-1ui8put"><p><span>Build: <!-- -->a7ebffa</span></p><p><span>© <!-- -->2022<!-- --> UNPKG</span></p><p class="css-la3nd4"><a href="https://twitter.com/unpkg" class="css-bogekj"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="css-i6dzq1" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a><a href="https://github.com/mjackson/unpkg" class="css-3czw03"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" class="css-i6dzq1" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a></p></div></footer></div></body></html>
------MultipartBoundary--bai7jSKiVGoxzHaYUSMuOvLasOK0t1jpdhXlgM4VWo----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-73c1d290-9ce6-4821-b906-f4155d33322c@mhtml.blink

@charset "utf-8";

html { box-sizing: border-box; }

*, ::before, ::after { box-sizing: inherit; }

html, body, #root { height: 100%; margin: 0px; }

body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; font-size: 16px; line-height: 1.5; overflow-wrap: break-word; background: white; color: black; }

code { font-family: Menlo, Monaco, "Lucida Console", "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace; }

th, td { padding: 0px; }

select { font-size: inherit; }

#root { display: flex; flex-direction: column; }
------MultipartBoundary--bai7jSKiVGoxzHaYUSMuOvLasOK0t1jpdhXlgM4VWo----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-2b8c07c2-5531-4f09-9e11-03918cc27bae@mhtml.blink

@charset "utf-8";

.code-listing { background: rgb(251, 253, 255); color: rgb(56, 58, 66); }

.code-comment, .code-quote { color: rgb(160, 161, 167); font-style: italic; }

.code-doctag, .code-keyword, .code-link, .code-formula { color: rgb(166, 38, 164); }

.code-section, .code-name, .code-selector-tag, .code-deletion, .code-subst { color: rgb(228, 86, 73); }

.code-literal { color: rgb(1, 132, 187); }

.code-string, .code-regexp, .code-addition, .code-attribute, .code-meta-string { color: rgb(80, 161, 79); }

.code-built_in, .code-class .code-title { color: rgb(193, 132, 1); }

.code-attr, .code-variable, .code-template-variable, .code-type, .code-selector-class, .code-selector-attr, .code-selector-pseudo, .code-number { color: rgb(152, 104, 1); }

.code-symbol, .code-bullet, .code-meta, .code-selector-id, .code-title { color: rgb(64, 120, 242); }

.code-emphasis { font-style: italic; }

.code-strong { font-weight: bold; }
------MultipartBoundary--bai7jSKiVGoxzHaYUSMuOvLasOK0t1jpdhXlgM4VWo----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-c9e6b22e-1264-4c12-964b-29e5b35dd5be@mhtml.blink

@charset "utf-8";

.css-1c3h18e { flex: 1 0 auto; }
------MultipartBoundary--bai7jSKiVGoxzHaYUSMuOvLasOK0t1jpdhXlgM4VWo----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-ebf97eaf-f64a-4cfd-bce6-3ad4a0b98dd7@mhtml.blink

@charset "utf-8";

.css-1cfuj1t { max-width: 940px; padding: 0px 20px; margin: 0px auto; }
------MultipartBoundary--bai7jSKiVGoxzHaYUSMuOvLasOK0t1jpdhXlgM4VWo----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-cab2c1a5-f938-4c6b-8446-55c18360a9ac@mhtml.blink

@charset "utf-8";

.css-i51og3 { margin-top: 2rem; }
------MultipartBoundary--bai7jSKiVGoxzHaYUSMuOvLasOK0t1jpdhXlgM4VWo----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-9479ba4d-9cdf-421a-9f97-1193ca809bff@mhtml.blink

@charset "utf-8";

.css-1y7u1xh { text-align: center; font-size: 3rem; letter-spacing: 0.05em; }
------MultipartBoundary--bai7jSKiVGoxzHaYUSMuOvLasOK0t1jpdhXlgM4VWo----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-2945fecb-8c6a-473e-9f63-28b2ab6366bb@mhtml.blink

@charset "utf-8";

.css-1ydg16i { color: rgb(0, 0, 0); text-decoration: none; }
------MultipartBoundary--bai7jSKiVGoxzHaYUSMuOvLasOK0t1jpdhXlgM4VWo----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-5181d352-be07-4faf-afe6-6aa7457ff9c2@mhtml.blink

@charset "utf-8";

.css-93o42g { display: flex; flex-direction: row; -webkit-box-align: center; align-items: center; }

@media (max-width: 700px) {
  .css-93o42g { flex-direction: column-reverse; align-items: flex-start; }
}
------MultipartBoundary--bai7jSKiVGoxzHaYUSMuOvLasOK0t1jpdhXlgM4VWo----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-9cb2c9c3-d129-44ed-913e-2ee4e90978a5@mhtml.blink

@charset "utf-8";

.css-1dlpvgi { font-size: 1.5rem; font-weight: normal; flex: 1 1 0%; word-break: break-all; }
------MultipartBoundary--bai7jSKiVGoxzHaYUSMuOvLasOK0t1jpdhXlgM4VWo----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-d7576e88-7f8d-4db3-be2d-d6dd37700e2f@mhtml.blink

@charset "utf-8";

.css-1nr3dab { margin-left: 20px; }

@media (max-width: 700px) {
  .css-1nr3dab { margin-left: 0px; margin-bottom: 0px; }
}
------MultipartBoundary--bai7jSKiVGoxzHaYUSMuOvLasOK0t1jpdhXlgM4VWo----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-6e9c181f-5520-48ff-b208-2b2cf97a22d0@mhtml.blink

@charset "utf-8";

.css-un3bt6 { appearance: none; cursor: pointer; padding: 4px 24px 4px 8px; font-weight: 600; font-size: 0.9em; color: rgb(36, 41, 46); border: 1px solid rgba(27, 31, 35, 0.2); border-radius: 3px; background-color: rgb(239, 243, 246); background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAKCAYAAAC9vt6cAAAAAXNSR0IArs4c6QAAARFJREFUKBVjZAACNS39RhBNKrh17WI9o4quoT3Dn78HSNUMUs/CzOTI/O7Vi4dCYpJ3/jP+92BkYGAlyiBGhm8MjIxJt65e3MQM0vDu9YvLYmISILYZELOBxHABRkaGr0yMzF23r12YDFIDNgDEePv65SEhEXENBkYGFSAXuyGMjF8Z/jOsvX3tYiFIDwgwQSgIaaijnvj/P8M5IO8HsjiY/f//D4b//88A1SQhywG9jQr09PS4v/1mPAeUUPzP8B8cJowMjL+Bqu6xMQmaXL164AuyDgwDQJLa2qYSP//9vARkCoMVMzK8YeVkNbh+9uxzMB+JwGoASF5Vx0jz/98/18BqmZi171w9D2EjaaYKEwAEK00XQLdJuwAAAABJRU5ErkJggg=="); background-position: right 8px center; background-repeat: no-repeat; background-size: auto 25%; }

.css-un3bt6:hover { background-color: rgb(230, 235, 241); border-color: rgba(27, 31, 35, 0.35); }

.css-un3bt6:active { background-color: rgb(233, 236, 239); border-color: rgba(27, 31, 35, 0.35); box-shadow: rgba(27, 31, 35, 0.15) 0px 0.15em 0.3em inset; }
------MultipartBoundary--bai7jSKiVGoxzHaYUSMuOvLasOK0t1jpdhXlgM4VWo----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-e55410b2-8888-4d0d-8df2-82af1d77de06@mhtml.blink

@charset "utf-8";

.css-107j3ms { max-width: 940px; padding: 0px 20px; margin: 0px auto; }

@media (max-width: 700px) {
  .css-107j3ms { padding: 0px; margin: 0px; }
}
------MultipartBoundary--bai7jSKiVGoxzHaYUSMuOvLasOK0t1jpdhXlgM4VWo----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-85a76718-f669-47dc-a771-2d675e548fb9@mhtml.blink

@charset "utf-8";

.css-q3frg4 { border: 1px solid rgb(223, 226, 229); border-radius: 3px; }

@media (max-width: 700px) {
  .css-q3frg4 { border-right-width: 0px; border-left-width: 0px; }
}
------MultipartBoundary--bai7jSKiVGoxzHaYUSMuOvLasOK0t1jpdhXlgM4VWo----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-9c37c442-e43e-464f-b1e7-b2b09a750bec@mhtml.blink

@charset "utf-8";

.css-10o5omr { padding: 10px; background: rgb(246, 248, 250); color: rgb(66, 66, 66); border: 1px solid rgb(209, 213, 218); border-top-left-radius: 3px; border-top-right-radius: 3px; margin: -1px -1px 0px; display: flex; flex-direction: row; -webkit-box-align: center; align-items: center; -webkit-box-pack: justify; justify-content: space-between; }

@media (max-width: 700px) {
  .css-10o5omr { padding-right: 20px; padding-left: 20px; }
}
------MultipartBoundary--bai7jSKiVGoxzHaYUSMuOvLasOK0t1jpdhXlgM4VWo----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-12b7df89-af1b-4e44-8e04-05d5c1d37987@mhtml.blink

@charset "utf-8";

.css-19oireb { width: 100%; border-collapse: collapse; border-radius: 2px; background: rgb(255, 255, 255); }

@media (max-width: 700px) {
  .css-19oireb th + th + th + th, .css-19oireb td + td + td + td { display: none; }
}

.css-19oireb tr:first-of-type td { border-top: 0px; }
------MultipartBoundary--bai7jSKiVGoxzHaYUSMuOvLasOK0t1jpdhXlgM4VWo----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-cafc9dda-3302-4676-919e-39dfa4276ad6@mhtml.blink

@charset "utf-8";

.css-1ey7tax { padding: 6px 2px 6px 10px; border-top: 1px solid rgb(234, 236, 239); color: rgb(66, 66, 66); width: 17px; }

@media (max-width: 700px) {
  .css-1ey7tax { padding-left: 20px; }
}
------MultipartBoundary--bai7jSKiVGoxzHaYUSMuOvLasOK0t1jpdhXlgM4VWo----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-8e23c217-be21-4f24-959b-db2569cd5ae6@mhtml.blink

@charset "utf-8";

.css-i6dzq1 { vertical-align: text-bottom; }
------MultipartBoundary--bai7jSKiVGoxzHaYUSMuOvLasOK0t1jpdhXlgM4VWo----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-a8b26000-e991-4728-9913-1b6c05528dd5@mhtml.blink

@charset "utf-8";

.css-1iilqp9 { padding: 6px 3px; border-top: 1px solid rgb(234, 236, 239); }
------MultipartBoundary--bai7jSKiVGoxzHaYUSMuOvLasOK0t1jpdhXlgM4VWo----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-b60bbb75-39e4-4ca3-81fd-b1646601caeb@mhtml.blink

@charset "utf-8";

.css-xt128v { color: rgb(0, 118, 255); text-decoration: none; }

.css-xt128v:hover { text-decoration: underline; }
------MultipartBoundary--bai7jSKiVGoxzHaYUSMuOvLasOK0t1jpdhXlgM4VWo----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-f5aed8fd-548d-42b0-8d32-0d7940bc45e4@mhtml.blink

@charset "utf-8";

.css-1ktjdr3 { padding: 6px 10px 6px 3px; border-top: 1px solid rgb(234, 236, 239); text-align: right; }

@media (max-width: 700px) {
  .css-1ktjdr3 { padding-right: 20px; }
}
------MultipartBoundary--bai7jSKiVGoxzHaYUSMuOvLasOK0t1jpdhXlgM4VWo----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-faff7fa4-792a-49fb-8274-6e35eb359456@mhtml.blink

@charset "utf-8";

.css-1teho9j { margin-top: 5rem; background: black; color: rgb(170, 170, 170); }
------MultipartBoundary--bai7jSKiVGoxzHaYUSMuOvLasOK0t1jpdhXlgM4VWo----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-6ce81f03-00ee-4712-a45c-852906d70eea@mhtml.blink

@charset "utf-8";

.css-1ui8put { max-width: 940px; padding: 10px 20px; margin: 0px auto; display: flex; flex-direction: row; -webkit-box-align: center; align-items: center; -webkit-box-pack: justify; justify-content: space-between; }
------MultipartBoundary--bai7jSKiVGoxzHaYUSMuOvLasOK0t1jpdhXlgM4VWo----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-b703bd24-777a-4123-9624-5f6cec8ee71f@mhtml.blink

@charset "utf-8";

.css-la3nd4 { font-size: 1.5rem; }
------MultipartBoundary--bai7jSKiVGoxzHaYUSMuOvLasOK0t1jpdhXlgM4VWo----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-9367246e-e128-471e-9e24-2630e38030b2@mhtml.blink

@charset "utf-8";

.css-bogekj { color: rgb(170, 170, 170); display: inline-block; }

.css-bogekj:hover { color: white; }
------MultipartBoundary--bai7jSKiVGoxzHaYUSMuOvLasOK0t1jpdhXlgM4VWo----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-22e092f0-919b-48d5-ac77-ba0bf21bdc01@mhtml.blink

@charset "utf-8";

.css-i6dzq1 { vertical-align: text-bottom; }
------MultipartBoundary--bai7jSKiVGoxzHaYUSMuOvLasOK0t1jpdhXlgM4VWo----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-1973fd08-3e26-4858-96e6-4b693d0d0cf8@mhtml.blink

@charset "utf-8";

.css-3czw03 { color: rgb(170, 170, 170); display: inline-block; margin-left: 1rem; }

.css-3czw03:hover { color: white; }
------MultipartBoundary--bai7jSKiVGoxzHaYUSMuOvLasOK0t1jpdhXlgM4VWo------
